[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata\ Nerd\ Font\ Complete\ Mono.otf 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

###
### gruvbox dark
###
# https://github.com/morhetz/gruvbox-contrib/blob/master/termite/gruvbox-dark

# hard contrast: background = #1d2021
# normal contrast: background = #282828
# soft contrast: background = #32302f
# softer contrast: background = #504945
# softest: background = #665c54
background = #504945
# light fg: foreground = #ebdbb2
# dark fg: foreground = #bdae93
foreground = #bdae93
foreground_bold = #bdae93

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

###
### gruvbox ligit
###
# https://github.com/morhetz/gruvbox-contrib/blob/master/termite/gruvbox-light

# # hard contrast: background = #f9f5d7
# # background = #fbf1c7
# # soft contrast: background = #f2e5bc
# background = #fdf4c1
# foreground = #3c3836
# foreground_bold = #3c3836
# 
# # light0 + gray
# color0 = #fdf4c1
# color8 = #928374
# 
# # neutral_red + faded_red
# color1 = #cc241d
# color9 = #9d0006
# 
# # neutral_green + faded_green
# color2 = #98971a
# color10 = #79740e
# 
# # neutral_yellow + faded_yellow
# color3 = #d79921
# color11 = #b57614
# 
# # neutral_blue + faded_blue
# color4 = #458588
# color12 = #076678
# 
# # neutral_purple + faded_purple
# color5 = #b16286
# color13 = #8f3f71
# 
# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #427b58
# 
# # dark4 + dark1
# color7 = #7c6f64
# color15 = #3c3836

# default dark background color
# # if unset, will reverse foreground and background
# highlight = #2f2f2f
#
# # special
# foreground      = #c5c8c6
# foreground_bold = #c5c8c6
# cursor          = #c5c8c6
# background      = #3f3f3f
#
# # black
# color0  = #282a2e
# color8  = #373b41
#
# # red
# color1  = #a54242
# color9  = #cc6666
#
# # green
# color2  = #8c9440
# color10 = #b5bd68
#
# # yellow
# color3  = #de935f
# color11 = #f0c674
#
# # blue
# color4  = #5f819d
# color12 = #81a2be
#
# # magenta
# color5  = #85678f
# color13 = #b294bb
#
# # cyan
# color6  = #5e8d87
# color14 = #8abeb7
#
# # white
# color7  = #707880
# color15 = #c5c8c6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
