accountsservice 0.6.45-1
acpi 1.7-2
acpid 2.0.28-1
alsa-firmware 1.0.29-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
arandr 0.1.9-2
artwork-i3 20180123-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
b43-fwcutter 019-1
bash 4.4.019-1
binutils 2.29.1-3
bison 3.0.4-3
blueman 2.0.5-1
bmenu 0.5-1
btrfs-progs 4.15.1-1
bzip2 1.0.6-7
chromium 65.0.3325.162-1
copyq 3.1.2-1
coreutils 8.29-1
cower 17-2
cowsay 3.03-9
cpupower 4.15-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.2-1
ctags 5.8-5
device-mapper 2.02.177-5
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 7.0.1-1
diffuse 0.4.8-2
diffutils 3.6-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.78-2
docker 1:18.02.0-1
docker-compose 1.19.0-2
dosfstools 4.1-1
downgrade 6.0.0-1
doxygen 1.8.14-1
e2fsprogs 1.44.0-1
ecryptfs-utils 111-2
efibootmgr 15-1
exfat-utils 1.2.8-1
expac 8-1
expect 5.45.4-1
f2fs-tools 1.10.0-1
fakeroot 1.22-1
fasd 1.0.1-1
fcitx 4.2.9.6-1
fcitx-mozc 2.20.2673.102-2
ffmpeg 1:3.4.2-2
ffmpegthumbnailer 2.2.0-1
figlet 2.2.5-2
file 5.32-1
filesystem 2017.06-4.5
findutils 4.6.0-2
firefox 59.0.1-0
flac 1.3.2-1
flex 2.6.4-1
gawk 4.2.1-1
gcc 7.3.0-1
gcc-libs 7.3.0-1
gcolor2 0.4-7
gconf 3.2.6-5
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.16.2-2
gksu 2.0.2-6
glibc 2.26-11
gnome-keyring 1:3.27.4+8+gff229abc-1
gparted 0.30.0-3
graphviz 2.40.1-10
grep 3.1-1
groff 1.22.3-7
grub 2.03.0-2
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-5
gst-plugins-base 1.12.4-1
gst-plugins-good 1.12.4-2
gst-plugins-ugly 1.12.4-3
gstreamer 1.12.4-1
gufw 18.04.0-1
gvfs 1.34.2.1-1
gvfs-afc 1.34.2.1-1
gvfs-gphoto2 1.34.2.1-1
gvfs-mtp 1.34.2.1-1
gvfs-smb 1.34.2.1-1
gvim 8.0.1542-2
gzip 1.9-1
haveged 1.9.1-4
hexchat 2.14.1-1
htop 2.1.0-2
inetutils 1.9.4-5
intel-ucode 20180312-0
inxi 2.3.56-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
isousb 1.5-2
jfsutils 1.1.15-4
jiq r85.2d1c90f-1
jq 1.5-5
json-c 0.13-1
less 530-1
libdvdcss 1.4.1-1
libgpod 0.8.3-5
libtool 2.4.6+40+g6ca5e224-4
licenses 20171006-1
lightdm-gtk-greeter-settings 1.2.2-2
linux-firmware 20180314.4c0bf11-1
linux49 4.9.87-1
linux49-virtualbox-guest-modules 5.2.8-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lsb-release 1.4-12
lvm2 2.02.177-5
lxappearance 0.6.3-1
lxinput 0.3.5-1
m4 1.4.18-1
maia-console 1.2-6
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
manjaro-browser-settings 20180316-2
manjaro-firmware 20160419-1
manjaro-hello 0.5.11-1
manjaro-hotfixes 2015.12-3
manjaro-i3-settings 20180212-1
manjaro-printer 20170501-1
manjaro-release 17.1.6-1
manjaro-settings-manager-notifier 0.5.4-9
manjaro-system 20180318-1
manjaro-zsh-config 0.9-1
mariadb 10.1.31-1
markdown_previewer 0-1
mdadm 4.0-1
memtest86+ 5.01-2
mesa-demos 8.4.0-1
mhwd 0.6.2-5
mhwd-db 0.6.2-4
mkinitcpio-openswap 0.1.0-2
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
moc 1:2.5.2-1
modemmanager 1.8rc1+6+g0f377f94-1
morc_menu 1.0-2
moreutils 0.62-1
mousepad 0.4.0-3
ncdu 1.13-1
netctl 1.15-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.6-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
networkmanager-vpnc 1.2.4-3
nfs-utils 2.3.1-1
nginx 1.12.2-2
nilfs-utils 2.2.7-1
nmap 7.60-1
nodejs 9.8.0-2
npm 5.7.1-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-1
open-fuse-iso 1.1-1
openresolv 3.9.0-1
openssh 7.6p1-2
os-prober 1.76-1
p7zip 16.02-4
pacaur 4.7.10-1
pacman 5.0.2-2
palemoon-bin 27.8.1-1
pamac 6.2.4-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmanfm 1.2.5-2
pcmciautils 018-7
perl 5.26.1-2
perl-file-mimeinfo 0.28-3
pkg-config 0.29.2-1
polkit-gnome 0.105-3
poppler-data 0.4.8-1
powertop 2.9-1
procps-ng 3.3.12-2.1
psmisc 23.1-1
pulseaudio 11.1-1
python-mysql-connector 2.1.7-1
python-pip 9.0.1-3
python-virtualenvwrapper 4.8.2-1
qt5-styleplugins 5.0.0.20170311-5
qt5ct 0.35-1
ranger 1.9.1-1
redis 4.0.8-2
reiserfsprogs 3.6.27-1
rsync 3.1.3-1
ruby 2.5.0-5
s-nail 14.9.9-1
sbxkb 0.7.6-2
screenfetch 3.8.0.r45.ga0bffe0-1
sed 4.4-1
shadow 4.5-4
socat 1.7.3.2-2
speedtest-cli 2.0.0-1
sshpass 1.06-1
strace 4.21-1
sudo 1.8.22-1
supervisor 3.3.4-1
sysfsutils 2.1.0-9
syslog-ng 3.14.1-1
systemd 238.0-6
systemd-sysvcompat 238.0-6
tar 1.30-1
terminus-font 4.46-1.1
termite 13-1
texinfo 6.5-1
the_silver_searcher 2.1.0-1
tidy 5.4.0-2
tig 2.3.2-1
tk 8.6.8-2
tlp 1.1-1.0
tmux 2.6-2
transmission-gtk 2.93-1
tree 1.7.0-2
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-inconsolata 1:2.0.0.1-2
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
unclutter 8-10
unzip 6.0-12
upower 0.99.7-1
usbutils 009-1
util-linux 2.31.1-1
vagrant 2.0.2-1
vi 1:070224-2
vibrancy-colors 2.7-2
viewnior 1.6-3
virtualbox-guest-utils 5.2.8-1
vlc-nightly 3.0.1v20180301-1
volumeicon 0.5.1-1
w3m 0.5.3.git20180125-1
wget 1.19.4-2
which 2.21-2
wmutils 1.2.r2.g9372688-1
wpa_supplicant 1:2.6-11
wrk 4.1.0-2
xarchiver 0.5.4.12-1
xautolock 2.2-4
xcape 1.2-2
xclip 0.13-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-2
xdotool 3.20160805.1-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xfburn 0.5.5-1
xfce4-power-manager 1.6.1-1
xfsprogs 4.15.1-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-twm 1.0.10-1
xorg-xinit 1.4.0-2
xorg-xkill 1.0.5-1
xorg-xprop 1.2.3-1
xterm 331-1
yaourt 1.9-1
yarn 1.5.1-1
zd1211-firmware 1.5-1
zsh 5.4.2-2
