aiohttp==3.0.1
aioredis==1.1.0
anglerfish==2.5.0
ansible==2.4.0.0
appdirs==1.4.3
asn1crypto==0.23.0
astroid==1.5.3
async-timeout==2.0.0
aws-shell==0.2.0
awscli==1.14.51
bcrypt==3.1.4
beautifulsoup4==4.6.0
bokeh==0.12.9
boto3==1.6.4
botocore==1.9.4
cached-property==1.4.0
cement==2.10.2
cffi==1.11.2
chardet==3.0.4
cli-helpers==1.0.0
click==6.7
colorama==0.3.7
configobj==5.0.6
cryptography==2.1.1
css-html-js-minify==2.2.2
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
Django==2.0.1
docker==3.1.1
docker-compose==1.19.0
docker-pycreds==0.2.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
elasticsearch==5.4.0
-e git+https://github.com/CChannel/cchan-etc@49d1e6dbeb8a721b1d752667fbf737f7a713e1b5#egg=es_deploy&subdirectory=se/src/es-deploy
flake8==3.5.0
gitdb2==2.0.3
GitPython==2.1.7
Glances==2.11.1
gufw==18.4.0
hiredis==0.2.0
httpie==0.9.9
idna==2.6
idna-ssl==1.0.0
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.2.15
jedi==0.11.0
jmespath==0.9.3
jsonschema==2.6.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
lightdm-gtk-greeter-settings==1.2.2
Logbook==1.3.0
louis==3.4.0
lxml==4.1.1
matplotlib==2.1.0
mccabe==0.6.1
multidict==4.1.0
mycli==1.13.1
myougiden==0.8.8
mysql-connector-python==2.1.7
nbformat==4.4.0
npyscreen==4.10.5
numpy==1.13.3
packaging==16.8
pacman-mirrors==4.7.6
pandas==0.20.3
paramiko==2.3.1
parso==0.1.0
pew==1.1.2
pexpect==4.2.1
pickleshare==0.7.4
pipenv==9.0.3
plotly==2.1.0
prompt-toolkit==1.0.15
psutil==5.4.0
ptyprocess==0.5.2
pyasn1==0.3.7
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0.1
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
pylint==1.7.4
PyMySQL==0.7.11
PyNaCl==1.1.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
ranger-fm==1.9.1
requests==2.18.4
romkan==0.2.1
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
smmap2==2.0.3
speedtest-cli==2.0.0
sqlparse==0.2.4
stevedore==1.28.0
syslogng==1.0
tabulate==0.8.1
team==1.0
termcolor==1.1.0
terminaltables==3.1.0
texttable==1.2.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
websocket-client==0.47.0
wrapt==1.10.11
yarl==1.1.1
