# ---- Key bindings ----

setw -g mode-keys vi
set-option -g prefix C-q
unbind C-b
bind C-q send-prefix
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse
set -g mouse on

# Switch panes using Alt-arrow without prefix
bind -r H resize-pane -L 4
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 4
bind -r C-i previous-window
bind -r C-o next-window

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -r I switch-client -p
bind -r O switch-client -n

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reload!"
set -g repeat-time 1000
# Select vi mode
bind C-[ copy-mode
# Copy to system clip board (work only on Mac OS X)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection c'
bind -T copy-mode-vi C-e send-keys -X end-of-line
# Toggle synchronize mode
bind w set synchronize-panes
# Set window name
bind n command-prompt -p 'Window name:' "rename-window '%%'"

# ---- Appearance ----

# Set contents in status bar
set -g status-justify left
set -g status-right "#(${HOME}/Bin/tmux-status-right)"
set -g status-right-length 140
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
# Set window title
set -g set-titles on
set -g set-titles-string "#(tmux-title)"

# ---- Behavior ----

set -g status-interval 20
# Faster key repetition
set -sg escape-time 0
set -g history-limit 15000
set -g renumber-windows on
setw -g allow-rename off

# ---- Colors ----

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# For light colors

BG1="#ebdbb2"
BG2="#d5c4a1"
BG3="#bdae93"
GRAY="#928374"

# For dark colors

BG1="#3c3836"
BG2="#665c54"
BG3="#928374"
GRAY="#d5c4a1"

set -g status-left "#[fg=${GRAY},bg=${BG1},bold] < #S > #[bg=${BG1}] "
set -g status-style "fg=colour015,bg=${BG1}"
setw -g window-status-current-format "#[fg=colour015,bg=${BG2},bold][ #I: #W ]"
setw -g window-status-format "#[fg=colour015,bg=${BG1}][ #I: #W ]"
setw -g window-status-separator " "
set -g pane-border-style "fg=${BG2}"
set -g pane-active-border-style "fg=${GRAY}"
set -g message-style "fg=colour005,bg=colour000,bold"
