[Commands]
1\Command="copyq:\nvar time = dateString('yyyy-MM-dd hh:mm:ss')\ncopy('Current date/time is ' + time)\npaste()"
1\GlobalShortcut=ctrl+shift+t
1\Icon=\xf017
1\Name=Paste Current Time
2\Automatic=true
2\Command="bash:\ntext=`copyq input`\necho ${text} >> /tmp/copyq.log\nif [[ ${text} == https://github.com/* ]]; then\n    echo match >> /tmp/copyq.log\n    copyq add \"git clone ${text}\"\nelse\n    echo no match >> /tmp/copyq.log\n    copyq add ${text}\nfi\n"
2\Input=text/plain
2\Name=Add git clone to github URL
size=2

[Options]
show_advanced_command_settings=true
tabs=&clipboard
