[Command]
Command="copyq:\nvar time = dateString('yyyy-MM-dd hh:mm:ss')\ncopy('Current date/time is ' + time)\npaste()"
GlobalShortcut=ctrl+shift+t
Icon=\xf017
Name=Paste Current Time

[Options]
show_advanced_command_settings=true
tabs=&clipboard
